[program:api_validador]
command=/home/ubuntu/api_validador/venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 app:app
directory=/home/ubuntu/api_validador
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/api_validador/error.log
stdout_logfile=/var/log/api_validador/access.log
environment=
    ADMIN_PASSWORD="senha_admin_segura",
    JWT_SECRET_KEY="chave_secreta_muito_segura_para_jwt",
    RATE_LIMIT="100"
